<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <div id="container" class="container">

            <!-- Header -->
            <header class="grid_12" role="banner">
                <div class="logo h1 grid_8 alpha">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                    </a>
                </div>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">
                        <!-- Include Social links template -->
                        {$template:_social links}
                    </p>
                    {$search:form}
                </div>
            </header>

            <!-- Include mobile bar template -->
            {$template:_mobile bar}

            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 mt15px mb20px" role="navigation">{$menu:main:_main menu}</nav>

            <h1 class="grid_12 light" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <div id="content" class="grid_12 page404" role="main">
                <div class="grid_6 alpha">404</div>
                <div class="grid_6 omega">
                    {$content:404:static}<br>
                    <a class="btn inverse large" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>