<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <div id="container" class="container">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <main id="content" class="grid_12" role="main">
                <!-- Table products to order -->
                <table id="checkoutitemlist" class="checkout-cart-table mb30px">
                    <thead class="t-hide m-hide">
                        <tr>
                            <th class="product-info">Product</th>
                            <th></th>
                            <th class="product-unit-price">Unit price</th>
                            <th class="product-qty">Qty</th>
                            <th class="product-total">Total</th>
                            <th class="product-remove">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                    {toastercart}
                        <tr>
                            <td class="product-img"> {$cartitem:photo} </td>
                            <td class="product-info">{$cartitem:name}
                                <p class="itemID"><span>Item ID: </span>{$cartitem:sku}</p>
                                {$cartitem:options}
                            </td>
                            <td class="product-unit-price">{$cartitem:price:unit}</td>
                            <td class="product-qty">{$cartitem:qty}</td>
                            <td class="product-total">{$cartitem:price}</td>
                            <td class="product-remove">{$cartitem:remove}</td>
                        </tr>
                    {/toastercart}
                    </tbody>
                </table>
                <!-- end table products to order -->

                <!-- Checkout widget -->
                {$store:checkout}
                <!-- Select the required payment gateways-->
                {paymentgateways}
                    {$plugin:authorize:button}
                    {$plugin:paypal:button}
                    {$plugin:paybox}
                    {$plugin:authorize:creditcard}
                    {$plugin:paypal:creditcard}
                    {$plugin:eway:creditcard}
                    {$plugin:elavon:creditcard}
                    {$plugin:securepay:creditcard}
                {/paymentgateways}
                <div id="checkoutsummary">
                    {$store:cartsummary}
                    {$store:buyersummary}
                    <h3 class="checkout-widget-title">{$header:contactinf}</h3>
                    {$content:contact_inf}
                </div>
                <!-- end checkout widget -->
            </main>

        </div>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>