<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <main class="container">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <article class="grid_12 contact" role="main">
                {$plugin:gmaps:bizlocation:1200:300}
                <div class="grid_8 alpha mt30px">
                    <h2>{$header:contact1}</h2>
                    {$content:contact1}
                </div>
                <div class="grid_4 omega mt30px">
                    <h3>{$header:contact2}</h3>
                    <p class="fs12">
                        <strong>Address: </strong>{$plugin:widcard:BizAddress1}  {$plugin:widcard:BizAddress2}, {$plugin:widcard:BizCity}, {$plugin:widcard:BizState} {$plugin:widcard:BizZip}<br />
                        <strong>Phone: </strong>{$plugin:widcard:BizTelephone}<br />
                        <strong>Email: </strong><a href="mailto:{$plugin:widcard:BizEmail:notag}">{$plugin:widcard:BizEmail}</a>
                    </p>
                    <h3>{$header:contact3}</h3>
                    {$content:contact2}
                </div>
            </article>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>