<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <main class="container">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <article class="grid_6 push_3" role="main">
                {repeat:Section box:key:3}
                <section>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </section>
                {/repeat}
            </article>

            <!-- Left box -->
            <aside class="grid_3 pull_6" role="complementary">
                {repeat:Aside left box:key:3}
                <section class="aside-box">
                    <h3>{$header:left_key}</h3>
                    {$content:left_key}
                </section>
                {/repeat}
            </aside>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                {repeat:Aside right box:key:3}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>