<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <main class="container">

            <!-- Header -->
            <header class="grid_12" role="banner">
                <h1 class="logo grid_8 alpha">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" width="75" height="85">
                        {$plugin:widcard:BizOrgName:notag}
                    </a>
                </h1>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">
                        <!-- Include Social links template -->
                        {$template:_social links}
                    </p>
                    {$search:form}
                </div>
            </header>

            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 mt15px mb20px d-visible" role="navigation">{$menu:main:_main menu}</nav>

            <!--Slider -->
            {device:desktop}
            <div class="grid_12 t-hide m-hide mb30px">
                {$imgrotator:Slider:1:0.7:940:350:scrollHorz:1:1:1:1}
            </div>
            {/device}

            <!-- Content box -->
            <article id="content" class="grid_9" role="main">
                {repeat:Article blocks:key:3}
                <section>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </section>
                {/repeat}
            </article>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                {repeat:Aside blocks:key:3}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>