<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <main class="container">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <article class="grid_9" role="main">
                <!-- news list -->
            {newslist:NEWS-LIST_NAME}
                <section class="news-item">
                    {$news:actions}
                    <time class="news-item-date small block mb10px" datetime="{$news:date:Y-m-d}">
                        <i class="icon-calendar2 icon16"></i>
                        {$news:date: M d, Y}
                    </time>
                    <a class="page-teaser-image text-center grid_2 alpha" href="{$news:url}">
                        <img src="{$news:preview}" alt="{$news:title}"/>
                    </a>
                    <a class="page-title large grid_10 omega" href="{$news:url}">{$news:title}</a>
                    <p class="news-item-description grid_10 omega small mb10px">{$news:teaser}</p>
                    <p class="news-item-tags small cl-both text-right">{$news:tags}</p>
                </section>
            {/newslist}
            </article>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                {repeat:Aside right box:key:3}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>