<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <main class="container">

            <!-- Include header template -->
            {$template:_header}

            <!-- Content box -->
            <article class="clearfix product" itemscope="" itemtype="http://schema.org/Product">
                <section class="grid_5">
                    {$product:editproduct}
                    <a class="_lbox product-image" href="{$product:photourl:original}">
                        <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
                    </a>
                    <span>{$header:product-gallery:static}</span>
                    {$content:product-gallery}
                    {$quote:form}
                </section>
                <section class="grid_7" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <div class="grid_12 mb15px alpha omega">
                        <p class="product-price h1 alpha grid_5 t-grid_2 mb0px" itemprop="price">{$product:price}</p>
                        <input id="productquantity" class="grid_2 larger t-alpha m-alpha t-grid_3 m-grid_1" type="text" name="productquantity-{$product:id}" value="1"/>
                        <div class="grid_5 t-grid_3 m-grid_3 t-omega m-omega omega text-center">{$store:addtocart:{$product:id}}</div>
                    </div>
                    <div class="tabs grid_12">
                        <ul class="list-unstyled list-inline">
                            <li class="mini"><a href="#product-tab1">{$header:product-tab1:static}</a></li>
                            <li class="mini"><a href="#product-tab2">{$header:product-tab2:static}</a></li>
                        </ul>
                        <div id="product-tab1">
                            <ul class="list-unstyled list-bordered product-info">
                                <li><span class="title">Weight:</span> {$product:weight}</li>
                                <li><span class="title">Brand:</span> {$product:brand}</li>
                                <li><span class="title">SKU code:</span> {$product:sku}</li>
                                <li><span class="title">MPN code:</span> {$product:mpn}</li>
                                <li><span class="title">Product tags:</span> {$product:tags}</li>
                            </ul>
                            <p class="product-description full" itemprop="description">{$product:description:full}</p>
                        </div>
                        <div id="product-tab2" class="product-options">
                            {$product:options}
                        </div>
                    </div>
                    <div class="tabs grid_12 mt30px alpha omega">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#tabs-1">{$header:tab1:static}</a></li>
                            <li><a href="#tabs-2">{$header:tab2:static}</a></li>
                            <li><a href="#tabs-3">{$header:tab3:static}</a></li>
                        </ul>
                        <div id="tabs-1">
                            {$product:related}
                        </div>
                        <div id="tabs-2">
                            {$productlist:product list sametags:sametags}
                        </div>
                        <div id="tabs-3">
                            {$content:tab3:static}
                        </div>
                    </div>
                </section>
            </article>
        </main>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>